<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя вторая страница</title>
    <style>
        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 3%;
            padding-left: 1%;
            padding-right: 1%;
        }

        h2 {
            margin-left: 3%;
        }

        .img {
            text-align: center;
        }

        img {
            height: 500px;
            width: 350px;
            object-fit: cover;
        }

        .first {
            margin-left: 4%;
            margin-right: 4%;
            border: dotted 3px #00BFFF;
        }

        .second {
            margin-left: 4%;
            margin-right: 4%;
            border: dotted 3px #00BFFF;
        }

        span {
            margin-left: 3%;
        }
    </style>
</head>
<body>
    <h1>А.П. Чехов</h1>
    <h3>Человек в футляре</h3>
    <div class="first">
        <p>
            На самом краю села Мироносицкого, в сарае старосты Прокофия расположились 
            на ночлег запоздавшие охотники. Их было только двое: ветеринарный врач Иван 
            Иваныч и учитель гимназии Буркин. У Ивана Иваныча была довольно странная, 
            двойная фамилия — Чимша-Гималайский, которая совсем не шла ему, и его во всей 
            губернии звали просто по имени и отчеству; он жил около города на конском заводе 
            и приехал теперь на охоту, чтобы подышать чистым воздухом. Учитель же гимназии 
            Буркин каждое лето гостил у графов П. и в этой местности давно уже был своим человеком.
        </p>
    </div>
    <h3>Тоска</h3>
    <div class="second">
        <p>
            Вечерние сумерки. Крупный мокрый снег лениво кружится около только что зажженных 
            фонарей и тонким мягким пластом ложится на крыши, лошадиные спины, плечи, шапки. 
            Извозчик Иона Потапов весь бел, как привидение. Он согнулся, насколько только 
            возможно согнуться живому телу, сидит на козлах и не шевельнется. Упади на него 
            целый сугроб, то и тогда бы, кажется, он не нашел нужным стряхивать с себя снег... 
            Его лошаденка тоже бела и неподвижна. Своею неподвижностью, угловатостью форм и 
            палкообразной прямизною ног она даже вблизи похожа на копеечную пряничную лошадку. 
            Она, по всей вероятности, погружена в мысль. Кого оторвали от плуга, от привычных 
            серых картин и бросили сюда в этот омут, полный чудовищных огней, неугомонного 
            треска и бегущих людей, тому нельзя не думать...
        </p>
    </div>
    <h2>
        Портрет писателя
    </h2>
    <div class="img">
        <a href="./index1.html"><img src="./chekhov.jpg" alt="Портрет А.П.Чехова"></a>
    </div>
    <span>&copy; Аракелян Карина Норайровна</span>
</body>
</html>